*{
    color: rgb(6, 76, 78);
    background-color: white;
    font-family: sans-serif;
}
.logo{
    display: flex;
    justify-content: center;
    padding: 32px;
}
.the{
    font-size: 40px;
    transform: rotate(90deg);
}
.siren{
    font-size: 50px;
    font-weight: bold;
}
#navbar{
    display: flex;
    justify-content: space-around;
}
.card{
    /* height: 30vw;
    width: 25vw;
    margin: 2vw; */
    height: 500px;
    width: 500px;
    margin: 0px;
}
.txt{
    position: relative;
    left: -520px;
}
.text{
    width: 400px;
    display: inline-block;
    position: relative;
    left: 380px;
    top: -220px;
}
.img-cont{
    height: 200px;
    width: 350px;
}
.hr1{
    width: 170%;
    position: relative;
    top: -200px;
}
.head{
    display: grid;
    grid-template-columns: auto auto;
}
.head1{
    height: 400px;
    padding-left: 50px;
    padding-top: 50px;
}
.head2{
    height: 200px;
    padding-left: 50px;
    padding-top: 50px;
}
.head3{
    position: relative;
    top: -220px;
    left: 850px;
    height: 180px;
    width: 390px;
    padding-left: 50px;
    padding-top: 50px;
}
.h1{
    position: relative;
    top: -200px;
    left: -550px;
}
.sec1{
    position: relative;
    top: -200px;
    display: flex;
    flex: row wrap;
    gap: 50px;
}
.img-sec{
    height: 150px;
    width: 250px;
}
.h2{
    position: relative;
    top: -350px;
    left: -510px; 
}
.sec2{
    position: relative;
    top: -300px;
    display: flex;
    flex-flow: column wrap;   
}
.img-sec2{
    height: 200px;
    width: 300px;
}
.top{
    float: right;
    position: relative;
    top: -2440px;
}
.sec3{
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;  
}
.img-sec3{
    height: 200px;
    width: 250px;
}
.top2{
    position: absolute;
    top: 150px;
    left: 800px;
}